<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="按call鍵可以立即假來電 ,按取消則取消手勢開啟功能(手勢為水平線),按錄音可以錄音作為假來電時,電話裡傳來的聲音,按鈴聲可以選擇來電時的鈴聲"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/BACKMENU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:text="回主頁面" />

</RelativeLayout>